# config file 'arlatex+bundledoc.cfg'
bundle: (arlatex --document=$BDBASE.tex $BDINPUTS | tar -hcvf - $BDINPUTS | gzip > $BDBASE-all.tar.gz )
sink:   > /dev/null 2>&1
find:   kpsewhich -progname=latex $BDINPUTS
